{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/create_stars_pay",
      "dest": "api/index.js"
    },
    {
      "src": "/api/crypto-webhook",
      "dest": "api/index.js"
    },
    {
      "src": "/api/get_balance/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
